{
  "expo": {
    "name": "ZAND",
    "slug": "zand",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zand",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "ZAND uses the microphone so you can speak instead of typing, and to translate a conversation out loud.",
        "NSLocationWhenInUseUsageDescription": "ZAND uses your location to show Iranian businesses near you.",
        "NSPhotoLibraryUsageDescription": "ZAND needs photo access so you can add pictures to your listing.",
        "NSCameraUsageDescription": "ZAND uses the camera so you can photograph your business."
      },
      "bundleIdentifier": "com.zandapplication.zand",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_KEY_HERE"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAF7F3",
          "dark": {
            "backgroundColor": "#1C1411"
          }
        }
      ],
      "expo-font",
      "expo-audio",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Zand uses your location to show Iranian-owned businesses near you.",
          "locationWhenInUsePermission": "Zand uses your location to show Iranian-owned businesses near you.",
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "49a1e4eb-8a8e-4c31-8b36-3eea28f98356"
      }
    }
  }
}